<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">
<head>
    <script >  
    function funcao1() {       
      toglleEmailerros().value;
    }
    function toglleEmailerros(){
const nome = document.getElementById('4-digitos');
var nomes = "wendel";
if(!nome) {
    document.getElementById('erro').style.display="block";
}else {
    alert('negro anjo');

}

}
    }
        </script>
        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            background-color: rgba(10, 214, 3, 0.829);
        }
        *{
            margin: 0;
        }
        .h1-ti{
            margin-left: 150px;
            color :rgba(5, 117, 11, 0.795)
        }
        .h3-ti{
            margin-left: 850px;
            margin-bottom: 50px;
            justify-content: center;
            color: #39ee01;
        }
        .h1{
            margin-left: 650px;
            border: double;
            color: rgba(19, 56, 10, 0.932);
            background: linear-gradient(#b4c9b2d3, #9198e5);
            width: 100%;
            width: 30vh;
            border-bottom-right-radius: 85vh;
            border-radius: 10px;
            
        }
        .h2{
            margin-left: 450px;
            border: double;
            color: rgba(19, 56, 10, 0.932);
            background: linear-gradient(#b4c9b2d3, #9198e5);
            width: 100%;
            width: 30vh;
            border-bottom-right-radius: 85vh;
            border-radius: 10px;

        }
        .labelinput{
            border: groove;
             margin-left: 550px;
             margin-top: px;
             margin-right: 10px;
                background: linear-gradient(#7f9e7c,#9ea1c0);
        }
            
            p{
                margin-left: 550px;
                margin-top: 5px;
            border: double;
            color: rgba(13, 14, 13, 0.863);
            background: linear-gradient(#82ac7ed3, #a0a5df);
            width: 100%;
            width: 30vh;
            border-bottom-right-radius: 85vh;
            border-radius: 10px;
            }
            .negrto{
                display:active;
            }
            .labelinpute1{
                border: groove;
             margin-left: 550px;
             margin-top: px;
             margin-right: 10px;
                background: linear-gradient(#0d0e0d,#9ea1c0);
            }
            .inputuser{
                margin-top: 5px;
                justify-content: center;
                border:groove;
                background:linear-gradient(80deg, #333 , #fff) ;

            }
            .inputusere{
                
                justify-content: center;
                margin-top: 5px;
                border:groove;
                background:linear-gradient(80deg, #333 , #fff) ;
            }
            .password{
                margin-top: 5px;
                background: linear-gradient(80deg, #333 , #fff);
            }
            .labelpassword{
                border: groove;
             margin-left: 525px;
             margin-top: px;
             margin-right: 10px;
                background: linear-gradient(#0d0e0d,#9ea1c0);

            }
            .nav{
                margin-top: 50px;
                background-color: rgba(5, 117, 11, 0.795);
                background:transparent;
/*background-image: url('https://virtualjoias.com/media/wysiwyg/virtualjoias-0204-entenda-o-significado-espiritual-por-tr_s-do-trevo-de-4-folhas-blog2_1.jpg');*/
                border: double;
                border-width: 10px;
                border-bottom-right-radius:180px;
                width: 50vh;
                height:50vh;
                width: 100%;
            }
            .botao{
                margin-left: 500px;
                border-bottom: 10px;
                justify-content: center;
                font-size: medium;
                width: 35vh;
                padding: 10px;
                background: linear-gradient(#39ee01, #060e07bd);
            }
            .borders{
                border-top-left-radius: 16px;
                border: groove;
                border-color: #406d2e;
                border-width: 7px;

            }
            .erro{
                margin-left: 450px;
                margin-top: 10px;
                background: #39ee01;
                width: 300px;
                display: none;

            }


            
    </style>
</head>
<body background="20_03_2025 13_18_47.png">

<div class="borders">

<h1 class="h1-ti"> cadastre-se</h1>
<h3 class="h3-ti"><a rel="" href="indexx.html" target="_blank" class="h3-ti"> home</a></h3>
</div>



    <nav class="nav">

    <h1 class="h1"> Sorte Dupla </h1>
    
    <div class="4-digitos" id="4-digitos" >


        <label for="nome" class="labelinput"> nome </label>
        <input type="text" name="nome" id="nome" class="inputuser" value="nome" required > 
         
        <div class="4 digitos" id="4 digitos" ></div>
        <div class="erro" id="erro">com menos de 4 digitos </div>
            </div>
          
                <div>
                    <label for="email" class="labelinpute1"> email</label>
<input type="text/number" name="email" id="email" class="inputusere" value="email" required> 

               </div>
   
            <div>
          <label for="password" class="labelpassword"> password</label>
        
          <input type="text/number" name="password" class="password" value="password"  >
            
        </div>
          <br>
        <div>
    <input type="submit" name="submit" value="cadastre-se" id="icadastre-se" onclick="funcao1()" class="botao" disabled="folha_de_estilo.html">
        </div>
    </nav>
         </form>
</body>



</html>
</html>
